set -ag terminal-overrides "screen-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind -r C-c new-window -c "#{pane_current_path}"

bind -r C-x kill-pane

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r C-j select-pane -D
bind -r C-k select-pane -U


set-option -sg escape-time 10
set-option -g focus-events on 
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
# set-option -g repeat-time 10000
set -g status-style bg=default
set -g status-fg white

# fix ssh agent when tmux is detached
# setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

setw -g window-status-current-style fg="#f64f36"

# set -g focus-events on
# set -g mouse on

set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source-file ~/.tmux.conf
